<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sigpwned</groupId>
        <artifactId>tabular4j</artifactId>
        <version>0.0.0-b5-SNAPSHOT</version>
    </parent>
    <artifactId>tabular4j-bom</artifactId>
    <name>tabular4j-bom</name>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sigpwned</groupId>
                <artifactId>tabular4j-core</artifactId>
                <version>0.0.0-b5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sigpwned</groupId>
                <artifactId>tabular4j-csv</artifactId>
                <version>0.0.0-b5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sigpwned</groupId>
                <artifactId>tabular4j-excel</artifactId>
                <version>0.0.0-b5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
