# tabular4j

./: README.md  pom.xml
.github/workflows/: tests.yml
spreadsheet4j-core/: pom.xml
spreadsheet4j-core/src/main/java/com/sigpwned/spreadsheet4j/: SpreadsheetFactory.java  SpreadsheetFormatFactory.java
spreadsheet4j-core/src/main/java/com/sigpwned/spreadsheet4j/consumer/: TabularWorkbookConsumer.java  TabularWorksheetConsumer.java  WorkbookConsumer.java  WorksheetConsumer.java
spreadsheet4j-core/src/main/java/com/sigpwned/spreadsheet4j/filter/: RectangularWorkbookReader.java  RectangularWorkbookWriter.java  RectangularWorksheetReader.java  RectangularWorksheetWriter.java
spreadsheet4j-core/src/main/java/com/sigpwned/spreadsheet4j/forwarding/: ForwardingWorkbookReader.java  ForwardingWorkbookWriter.java  ForwardingWorksheetReader.java  ForwardingWorksheetWriter.java
spreadsheet4j-core/src/main/java/com/sigpwned/spreadsheet4j/io/: ByteSink.java  ByteSource.java  CharSink.java  CharSource.java
spreadsheet4j-core/src/main/java/com/sigpwned/spreadsheet4j/model/: RowIterator.java  TabularWorkbookReader.java  TabularWorkbookWriter.java  TabularWorksheetCell.java  TabularWorksheetHeaderWriter.java  TabularWorksheetReader.java  TabularWorksheetRow.java  TabularWorksheetRowWriter.java  WorkbookReader.java  WorkbookWriter.java  WorksheetCell.java  WorksheetCellDefinition.java  WorksheetCellStyle.java  WorksheetCellStyleFactory.java  WorksheetCellValue.java  WorksheetReader.java  WorksheetRow.java  WorksheetWriter.java
spreadsheet4j-core/src/main/java/com/sigpwned/spreadsheet4j/type/: Annotations.java  GenericType.java  GenericTypes.java  Sneaky.java  (+2 more)
spreadsheet4j-csv/: pom.xml
spreadsheet4j-excel/: pom.xml
spreadsheet4j-excel/src/main/java/com/sigpwned/spreadsheet4j/excel/: ExcelConfigRegistry.java  ExcelSpreadsheetFormatFactory.java  ExcelValueMapper.java  ExcelWorksheetRow.java  XlsSpreadsheetFactory.java  XlsSpreadsheetFormatFactory.java  XlsxSpreadsheetFactory.java  XlsxSpreadsheetFormatFactory.java
spreadsheet4j-excel/src/main/java/com/sigpwned/spreadsheet4j/excel/mapper/: BoxedExcelValueMapperFactory.java  CoreExcelValueMapperFactory.java  ExcelValueMapperFactoryBase.java  InternetExcelValueMapperFactory.java  JavaTimeExcelValueMapperFactory.java  PrimitiveExcelValueMapperFactory.java
spreadsheet4j-excel/src/main/java/com/sigpwned/spreadsheet4j/excel/read/: ExcelWorkbookReader.java
spreadsheet4j-excel/src/main/java/com/sigpwned/spreadsheet4j/excel/util/: CoreExcelValueMapperFactory.java  Excel.java
spreadsheet4j-excel/src/main/java/com/sigpwned/spreadsheet4j/excel/write/: ExcelWorkbookWriter.java  ExcelWorksheetWriter.java
spreadsheet4j-excel/src/test/java/com/sigpwned/spreadsheet4j/excel/: ExcelTestBase.java  ServiceLoadingTest.java  XlsTest.java  XlsxTest.java
spreadsheet4j-excel/src/test/java/com/sigpwned/spreadsheet4j/xlsx/: XlsTest.java  XlsxTest.java
spreadsheet4j-excel/src/test/resources/: has-active-filters.xlsx  has-hidden-rows-and-cols.xls  has-hidden-rows-and-cols.xlsx  has-merged-region.xls  has-merged-region.xlsx
spreadsheet4j-xlsx/: pom.xml
spreadsheet4j-xlsx/src/test/resources/: has-multiple-sheets.xlsx
tabular4j-bom/: pom.xml
tabular4j-core/: pom.xml
tabular4j-core/src/main/java/com/sigpwned/tabular4j/: SpreadsheetException.java  SpreadsheetFactory.java  SpreadsheetFormatFactory.java
tabular4j-core/src/test/java/com/sigpwned/tabular4j/: ConsumerTest.java  TabularTest.java  WriterTest.java
tabular4j-core/src/test/resources/: mlb_players_2021.test
tabular4j-csv/: pom.xml
tabular4j-csv/src/main/java/com/sigpwned/tabular4j/csv/: CsvConfigRegistry.java  CsvFormatSpreadsheetFormatFactoryBase.java  CsvSpreadsheetFormatFactory.java  CsvValueMapper.java  CsvValueMapperFactory.java  CsvWorksheetCell.java  CsvWorksheetRow.java  TsvSpreadsheetFormatFactory.java
tabular4j-csv/src/main/java/com/sigpwned/tabular4j/csv/mapper/: BoxedCsvValueMapperFactory.java  CoreCsvValueMapperFactory.java  CsvValueMapperFactoryBase.java  InternetCsvValueMapperFactory.java  JavaTimeCsvValueMapperFactory.java  PrimitiveCsvValueMapperFactory.java
tabular4j-csv/src/main/java/com/sigpwned/tabular4j/csv/read/: CsvWorkbookReader.java  CsvWorksheetReader.java
tabular4j-csv/src/main/java/com/sigpwned/tabular4j/csv/util/: Csv.java  MoreChardet.java
tabular4j-csv/src/main/java/com/sigpwned/tabular4j/csv/write/: CsvWorkbookWriter.java  CsvWorksheetWriter.java
tabular4j-csv/src/test/java/com/sigpwned/tabular4j/csv/: CsvConsumerTest.java  CsvTabularTest.java  CsvTest.java  ServiceLoadingTest.java
tabular4j-csv/src/test/resources/: mlb_players_2021.csv
tabular4j-csv/src/test/resources/com/sigpwned/tabular4j/csv/: example.xls  example.xlsx  keywords.csv
tabular4j-excel/: pom.xml
tabular4j-excel/src/main/java/com/sigpwned/tabular4j/excel/: ExcelConfigRegistry.java  ExcelSpreadsheetFormatFactory.java  ExcelSpreadsheetFormatFactoryBase.java  ExcelValueMapper.java  ExcelValueMapperFactory.java  ExcelWorksheetCell.java  ExcelWorksheetRow.java  XlsSpreadsheetFormatFactory.java  XlsxSpreadsheetFormatFactory.java
tabular4j-excel/src/main/java/com/sigpwned/tabular4j/excel/mapper/: BoxedExcelValueMapperFactory.java  CoreExcelValueMapperFactory.java  ExcelValueMapperFactoryBase.java  InternetExcelValueMapperFactory.java  JavaTimeExcelValueMapperFactory.java  PrimitiveExcelValueMapperFactory.java
tabular4j-excel/src/main/java/com/sigpwned/tabular4j/excel/read/: ExcelWorkbookReader.java  ExcelWorksheetReader.java
tabular4j-excel/src/main/java/com/sigpwned/tabular4j/excel/util/: Excel.java
tabular4j-excel/src/main/java/com/sigpwned/tabular4j/excel/write/: ExcelWorkbookWriter.java  ExcelWorksheetWriter.java
tabular4j-excel/src/test/java/com/sigpwned/tabular4j/excel/: ExcelTestBase.java  ServiceLoadingTest.java  XlsConsumerTest.java  XlsTabularTest.java  XlsTest.java  XlsxConsumerTest.java  XlsxTabularTest.java  XlsxTest.java
tabular4j-excel/src/test/resources/: has-active-filters.xls  has-multiple-sheets.xls  mlb_players_2021.xls  mlb_players_2021.xlsx
(+111 files in other folders)
